In [1]:
import pandas as pd
import numpy as np

In [2]:
tr_df = pd.read_csv("training_ccpp_x_y_train.csv")
tr_df.head(10)

     # T      V       AP     RH      EP
0   8.58  38.38  1021.03  84.37  482.26
1  21.79  58.20  1017.21  66.74  446.94
2  16.64  48.92  1011.55  78.76  452.56
3  31.38  71.32  1009.17  60.42  433.44
4   9.20  40.03  1017.05  92.46  480.38
5  26.82  69.23  1013.28  50.86  436.36
6   9.48  40.80  1023.82  78.98  485.36
7   9.41  41.54  1019.48  82.19  481.59
8  31.03  69.59  1007.77  63.96  432.56
9  18.24  59.15  1012.00  84.40  449.48

In [3]:
tr_df.shape

(7176, 5)

In [4]:
tr_df.columns

Index(['# T', ' V', ' AP', ' RH', ' EP'], dtype='object')

In [5]:
tr_df.describe()

               # T            V           AP           RH           EP
count  7176.000000  7176.000000  7176.000000  7176.000000  7176.000000
mean     19.629712    54.288154  1013.263032    73.275818   454.431293
std       7.475256    12.751468     5.964863    14.625093    17.134571
min       1.810000    25.360000   992.890000    25.560000   420.260000
25%      13.470000    41.740000  1009.010000    63.202500   439.737500
50%      20.315000    52.050000  1012.910000    74.895000   451.740000
75%      25.720000    66.540000  1017.302500    84.925000   468.667500
max      35.770000    81.560000  1033.300000   100.160000   495.760000

In [6]:
te = np.genfromtxt("test_ccpp_x_test.csv", delimiter = ",")
te_df = pd.DataFrame(te, columns=tr_df.columns[0:tr_df.shape[1]-1])

In [7]:
te_df.head(10)

     # T      V       AP     RH
0  11.95  42.03  1017.58  90.89
1  12.07  38.25  1012.67  81.66
2  26.91  74.99  1005.64  78.98
3  20.58  39.53  1005.68  62.09
4  16.78  37.20  1011.97  68.94
5  22.46  58.49  1011.50  70.54
6   8.26  40.96  1025.23  89.22
7  20.96  69.48  1011.04  82.63
8   4.97  40.64  1020.91  94.28
9  25.61  67.69  1009.22  68.76

In [8]:
te_df.shape

(2392, 4)

In [9]:
te_df.describe()

              # T            V           AP           RH
count  2392.00000  2392.000000  2392.000000  2392.000000
mean     19.71579    54.358754  1013.247216    73.408457
std       7.38488    12.578763     5.861068    14.528135
min       3.38000    25.360000   993.740000    26.670000
25%      13.66000    41.730000  1009.300000    63.615000
50%      20.45000    52.750000  1013.025000    75.090000
75%      25.67250    66.490000  1017.172500    84.497500
max      37.11000    80.250000  1033.290000   100.130000

##### manipulating dataset for better results

we'll check how the value is dependent upon all these features

In [10]:
tr_df[' EP'].mean()

454.43129319955347

In [11]:
tr_df.describe()

               # T            V           AP           RH           EP
count  7176.000000  7176.000000  7176.000000  7176.000000  7176.000000
mean     19.629712    54.288154  1013.263032    73.275818   454.431293
std       7.475256    12.751468     5.964863    14.625093    17.134571
min       1.810000    25.360000   992.890000    25.560000   420.260000
25%      13.470000    41.740000  1009.010000    63.202500   439.737500
50%      20.315000    52.050000  1012.910000    74.895000   451.740000
75%      25.720000    66.540000  1017.302500    84.925000   468.667500
max      35.770000    81.560000  1033.300000   100.160000   495.760000

In [12]:
# checking correlation using Pearson's correlation

from scipy.stats import pearsonr

for i in range(tr_df.shape[1]-1):
    feature_name = tr_df.columns[i]
    X = tr_df[feature_name].values
    Y = tr_df[' EP']
    print(feature_name, ":", pearsonr(X,Y))

# T : (-0.9484570949246794, 0.0)
 V : (-0.8696197740146587, 0.0)
 AP : (0.519887364824396, 0.0)
 RH : (0.3929878152171833, 1.1154968271466902e-263)

##### merging train and test data for scaling, normalization etc.

In [13]:
te_df[' EP'] = np.nan
te_df.head(5)

     # T      V       AP     RH   EP
0  11.95  42.03  1017.58  90.89  NaN
1  12.07  38.25  1012.67  81.66  NaN
2  26.91  74.99  1005.64  78.98  NaN
3  20.58  39.53  1005.68  62.09  NaN
4  16.78  37.20  1011.97  68.94  NaN

In [14]:
df = pd.concat([tr_df, te_df], axis=0, ignore_index=True)
df

        # T      V       AP     RH      EP
0      8.58  38.38  1021.03  84.37  482.26
1     21.79  58.20  1017.21  66.74  446.94
2     16.64  48.92  1011.55  78.76  452.56
3     31.38  71.32  1009.17  60.42  433.44
4      9.20  40.03  1017.05  92.46  480.38
5     26.82  69.23  1013.28  50.86  436.36
6      9.48  40.80  1023.82  78.98  485.36
7      9.41  41.54  1019.48  82.19  481.59
8     31.03  69.59  1007.77  63.96  432.56
9     18.24  59.15  1012.00  84.40  449.48
10    19.96  39.53  1006.16  62.77  460.49
11    14.43  39.82  1012.56  78.52  470.17
12    14.38  40.71  1023.46  66.12  473.41
13     5.23  35.57  1026.23  79.38  488.50
14    14.43  41.76  1024.02  83.57  467.33
15    29.81  73.67  1005.60  60.91  430.67
16    17.79  43.52  1020.65  68.29  458.57
17    22.95  63.94  1013.91  81.52  438.33
18    18.94  48.70  1008.50  94.83  451.38
19    28.01  64.69  1007.61  58.45  440.23
20    28.08  59.14  1016.16  58.08  438.83
21    13.57  42.99  1007.51  88.95  472.04
22    11.36  41.48  1012.80  76.16  465.37
23    25.99  59.54  1007.78  74.48  441.32
24    15.19  41.43  1011.34  89.67  470.41
25    23.94  51.95  1008.18  71.87  451.84
26    28.56  74.22  1007.45  69.60  434.54
27    22.71  75.23  1010.48  76.86  444.00
28     6.30  39.33  1010.63  94.26  489.95
29    11.19  40.64  1020.57  84.49  472.86
...     ...    ...      ...    ...     ...
9538  29.51  75.60  1017.92  50.61     NaN
9539  24.27  63.90  1013.50  61.09     NaN
9540  29.87  69.13  1001.08  72.75     NaN
9541  23.62  49.21  1014.10  49.54     NaN
9542  11.69  35.76  1019.02  55.60     NaN
9543  15.28  43.71  1024.32  81.24     NaN
9544  14.81  40.71  1018.54  73.00     NaN
9545  11.97  45.51  1016.84  81.47     NaN
9546  17.29  42.86  1014.38  72.30     NaN
9547  32.96  73.03  1013.56  54.03     NaN
9548  26.45  64.27  1013.23  60.92     NaN
9549  22.95  45.61  1013.65  73.92     NaN
9550  30.70  71.58  1010.00  48.96     NaN
9551  18.32  66.86  1012.02  70.00     NaN
9552  26.85  66.86  1006.78  69.40     NaN
9553  13.46  44.71  1014.51  50.00     NaN
9554  30.19  68.08  1010.95  50.34     NaN
9555  15.11  40.71  1017.96  69.31     NaN
9556  14.60  44.47  1028.46  69.96     NaN
9557  18.40  43.69  1016.59  52.44     NaN
9558  20.28  62.52  1017.89  75.67     NaN
9559  13.01  41.58  1020.82  78.41     NaN
9560  15.68  43.70  1015.09  58.96     NaN
9561  23.55  61.87  1009.65  54.83     NaN
9562  30.99  69.82  1009.41  50.84     NaN
9563  29.49  69.71  1009.34  56.35     NaN
9564  27.69  65.34  1014.31  46.59     NaN
9565  24.32  66.25  1009.09  91.89     NaN
9566  23.49  42.80  1013.96  65.31     NaN
9567  21.76  60.27  1018.96  85.06     NaN

[9568 rows x 5 columns]

In [15]:
df.describe()

               # T            V           AP           RH           EP
count  9568.000000  9568.000000  9568.000000  9568.000000  7176.000000
mean     19.651231    54.305804  1013.259078    73.308978   454.431293
std       7.452473    12.707893     5.938784    14.600269    17.134571
min       1.810000    25.360000   992.890000    25.560000   420.260000
25%      13.510000    41.740000  1009.100000    63.327500   439.737500
50%      20.345000    52.080000  1012.940000    74.975000   451.740000
75%      25.720000    66.540000  1017.260000    84.830000   468.667500
max      37.110000    81.560000  1033.300000   100.160000   495.760000

let us try removing some features and see if the prediction gets better

In [16]:
# (acc. to Pearson coeff.)

#del df[' RH']

In [17]:
#df.head(10)

In [18]:
# SCALING THE DATA

from sklearn import preprocessing

x_scaled = preprocessing.scale(df.values[:,0:df.shape[1]-1])
scaled_df = pd.DataFrame(x_scaled, columns=df.columns[0:df.shape[1]-1])
scaled_df.head(20)

         # T         V        AP        RH
0  -1.485656 -1.253287  1.308572  0.757630
1   0.287003  0.306455  0.665309 -0.449945
2  -0.404079 -0.423838 -0.287798  0.373370
3   1.573891  1.338938 -0.688574 -0.882837
4  -1.402458 -1.123440  0.638366  1.311758
5   0.961982  1.174465  0.003523 -1.537653
6  -1.364884 -1.062844  1.778390  0.388439
7  -1.374278 -1.004610  1.047562  0.608310
8   1.526924  1.202795 -0.924325 -0.640363
9  -0.189374  0.381216 -0.212021  0.759685
10  0.041434 -1.162787 -1.195438 -0.721872
11 -0.700640 -1.139966 -0.117720  0.356931
12 -0.707350 -1.069927  1.717768 -0.492412
13 -1.935194 -1.474421  2.184218  0.415838
14 -0.700640 -0.987297  1.812069  0.702834
15  1.363212  1.523872 -1.289739 -0.849274
16 -0.249760 -0.848793  1.244583 -0.343777
17  0.442664  0.758167  0.109611  0.562418
18 -0.095441 -0.441151 -0.801398  1.474093
19  1.121669  0.817188 -0.951268 -1.017773

In [19]:
df_y = df.values[:,df.shape[1]-1]
df_ = pd.DataFrame(df_y, columns=df.columns[df.shape[1]-1:df.shape[1]])
df = scaled_df.join(df_)
df.head(10)

        # T         V        AP        RH      EP
0 -1.485656 -1.253287  1.308572  0.757630  482.26
1  0.287003  0.306455  0.665309 -0.449945  446.94
2 -0.404079 -0.423838 -0.287798  0.373370  452.56
3  1.573891  1.338938 -0.688574 -0.882837  433.44
4 -1.402458 -1.123440  0.638366  1.311758  480.38
5  0.961982  1.174465  0.003523 -1.537653  436.36
6 -1.364884 -1.062844  1.778390  0.388439  485.36
7 -1.374278 -1.004610  1.047562  0.608310  481.59
8  1.526924  1.202795 -0.924325 -0.640363  432.56
9 -0.189374  0.381216 -0.212021  0.759685  449.48

In [20]:
df.describe()

                # T             V            AP            RH           EP
count  9.568000e+03  9.568000e+03  9.568000e+03  9.568000e+03  7176.000000
mean  -1.956989e-16  3.737430e-16  5.469937e-15 -3.487084e-16   454.431293
std    1.000052e+00  1.000052e+00  1.000052e+00  1.000052e+00    17.134571
min   -2.394126e+00 -2.277901e+00 -3.430019e+00 -3.270589e+00   420.260000
25%   -8.240958e-01 -9.888705e-01 -7.003615e-01 -6.836860e-01   439.737500
50%    9.309729e-02 -1.751604e-01 -5.373067e-02  1.141150e-01   451.740000
75%    8.143721e-01  9.627745e-01  6.737290e-01  7.891378e-01   468.667500
max    2.342804e+00  2.144779e+00  3.374760e+00  1.839173e+00   495.760000

##### splitting the data again

In [21]:
tr_df = df[0:7176]
te_df = df[7176:9568]
tr_df.head(10)

        # T         V        AP        RH      EP
0 -1.485656 -1.253287  1.308572  0.757630  482.26
1  0.287003  0.306455  0.665309 -0.449945  446.94
2 -0.404079 -0.423838 -0.287798  0.373370  452.56
3  1.573891  1.338938 -0.688574 -0.882837  433.44
4 -1.402458 -1.123440  0.638366  1.311758  480.38
5  0.961982  1.174465  0.003523 -1.537653  436.36
6 -1.364884 -1.062844  1.778390  0.388439  485.36
7 -1.374278 -1.004610  1.047562  0.608310  481.59
8  1.526924  1.202795 -0.924325 -0.640363  432.56
9 -0.189374  0.381216 -0.212021  0.759685  449.48

In [22]:
del te_df[' EP']
te_df.head(10)

           # T         V        AP        RH
7176 -1.033433 -0.966049  0.727615  1.204220
7177 -1.017330 -1.263517 -0.099197  0.572007
7178  0.974059  1.627750 -1.283003  0.388439
7179  0.124632 -1.162787 -1.276267 -0.768449
7180 -0.385292 -1.346147 -0.217072 -0.299255
7181  0.376911  0.329277 -0.296217 -0.189662
7182 -1.528597 -1.050253  2.015825  1.089833
7183  0.175625  1.194139 -0.373678  0.638448
7184 -1.970084 -1.075435  1.288365  1.436420
7185  0.799611  1.053274 -0.680154 -0.311584

In [23]:
te_df = te_df.reset_index(drop=True)
te_df.head(10)

        # T         V        AP        RH
0 -1.033433 -0.966049  0.727615  1.204220
1 -1.017330 -1.263517 -0.099197  0.572007
2  0.974059  1.627750 -1.283003  0.388439
3  0.124632 -1.162787 -1.276267 -0.768449
4 -0.385292 -1.346147 -0.217072 -0.299255
5  0.376911  0.329277 -0.296217 -0.189662
6 -1.528597 -1.050253  2.015825  1.089833
7  0.175625  1.194139 -0.373678  0.638448
8 -1.970084 -1.075435  1.288365  1.436420
9  0.799611  1.053274 -0.680154 -0.311584

In [24]:
train_data = tr_df.values
train_data

array([[-1.48565576e+00, -1.25328692e+00,  1.30857232e+00,
         7.57629905e-01,  4.82260000e+02],
       [ 2.87002787e-01,  3.06455193e-01,  6.65309346e-01,
        -4.49945221e-01,  4.46940000e+02],
       [-4.04079084e-01, -4.23837783e-01, -2.87797566e-01,
         3.73370321e-01,  4.52560000e+02],
       ...,
       [ 1.36186993e+00,  1.18312154e+00, -6.56579216e-01,
        -5.86936159e-01,  4.37650000e+02],
       [-4.40310561e-01, -4.56725914e-04,  7.88236563e-01,
        -6.62966130e-01,  4.59970000e+02],
       [ 1.40346903e+00,  6.08645389e-01, -4.32615931e-01,
        -1.73629014e+00,  4.44420000e+02]])

In [25]:
test_data = te_df.values
test_data

array([[-1.03343325, -0.96604884,  0.72761492,  1.20422036],
       [-1.01733038, -1.26351731, -0.09919691,  0.57200718],
       [ 0.97405894,  1.62775035, -1.28300284,  0.38843932],
       ...,
       [ 0.62650514,  0.93995287, -0.70204545,  1.27271583],
       [ 0.5151269 , -0.90545341,  0.11803064, -0.54789374],
       [ 0.28297707,  0.4693546 ,  0.95999788,  0.80489178]])

In [26]:
np.savetxt("new_training_ccpp_x_y_train.csv", train_data, delimiter=',')
np.savetxt("new_test_ccpp_x_test.csv", test_data, delimiter=',')

## Loading dataset

In [27]:
import numpy as np

In [28]:
train_data = np.genfromtxt("new_training_ccpp_x_y_train.csv", delimiter = ",")

In [29]:
train_data.shape

(7176, 5)

In [30]:
train_data

array([[-1.48565576e+00, -1.25328692e+00,  1.30857232e+00,
         7.57629905e-01,  4.82260000e+02],
       [ 2.87002787e-01,  3.06455193e-01,  6.65309346e-01,
        -4.49945221e-01,  4.46940000e+02],
       [-4.04079084e-01, -4.23837783e-01, -2.87797566e-01,
         3.73370321e-01,  4.52560000e+02],
       ...,
       [ 1.36186993e+00,  1.18312154e+00, -6.56579216e-01,
        -5.86936159e-01,  4.37650000e+02],
       [-4.40310561e-01, -4.56725914e-04,  7.88236563e-01,
        -6.62966130e-01,  4.59970000e+02],
       [ 1.40346903e+00,  6.08645389e-01, -4.32615931e-01,
        -1.73629014e+00,  4.44420000e+02]])

## Gradient Descent Code

In [31]:
def step_grad(points, learn_rate, M):
    N = points.shape[0]
    num_col = points.shape[1]
    
    new_M = np.zeros(num_col)
    
    for i in range(N):
        x = points[i, 0:num_col-1]
        x = np.append(x, 1)
        y = points[i, num_col-1]
        for j in range(num_col):
            new_M[j] += (-2/N) * (y - (M * x).sum()) * x[j]
        M = M - (learn_rate * new_M)
    
    return M

In [32]:
def grad_desc(points, learn_rate, num_iter):
    num_col = points.shape[1]
    M = np.zeros(num_col)
    
    for i in range(num_iter):
        M = step_grad(points, learn_rate, M)
        if i % 10 == 0:
            print(i, "Cost= ", cost(points, M))
    print(i, "Cost= ", cost(points, M))
    return M

In [33]:
def cost(points, M):
    total_cost = 0
    
    N = points.shape[0]
    num_col = points.shape[1]
    
    for i in range(N):
        x = points[i,0:num_col-1]
        x = np.append(x, 1)
        y = points[i,num_col-1]
        total_cost += (y - (M * x).sum()) ** 2
        
    total_cost = (1/N) * total_cost
    return total_cost

In [34]:
def run():
    data = train_data[:,0:train_data.shape[1]]
    # tweak learn_rate & num_iter to get better results; optimum : 0.000015, 500
    learn_rate = 0.000015
    num_iter = 500
    
    m = grad_desc(data, learn_rate, num_iter)
    #print(m)
    return m[0:train_data.shape[1]-1], m[train_data.shape[1]-1]

In [35]:
m, c = run()
print(m, c)

0 Cost=  165311.55545748628
10 Cost=  17688.236053024917
20 Cost=  1914.7675414229714
30 Cost=  226.90722974354145
40 Cost=  45.78189963007277
50 Cost=  25.89118188387728
60 Cost=  23.318497334125738
70 Cost=  22.674052612789325
80 Cost=  22.30511312131364
90 Cost=  22.02423203580917
100 Cost=  21.800716477199998
110 Cost=  21.622037018980958
120 Cost=  21.479215901955858
130 Cost=  21.365106010144032
140 Cost=  21.273969328395808
150 Cost=  21.201205849417477
160 Cost=  21.143132344323934
170 Cost=  21.096801349042323
180 Cost=  21.05985482310645
190 Cost=  21.030406571375362
200 Cost=  21.006948013792652
210 Cost=  20.98827273743468
220 Cost=  20.973416106304594
230 Cost=  20.96160692842795
240 Cost=  20.95222877410307
250 Cost=  20.94478901871843
260 Cost=  20.93889406819479
270 Cost=  20.934229532984357
280 Cost=  20.930544362965023
290 Cost=  20.927638152668248
300 Cost=  20.925350984042264
310 Cost=  20.923555300210804
320 Cost=  20.92214940473788
330 Cost=  20.921052261816566
340 Cost=  20.92019933755015
350 Cost=  20.919539274340977
360 Cost=  20.919031231907812
370 Cost=  20.918642761674082
380 Cost=  20.91834810787081
390 Cost=  20.918126849991857
400 Cost=  20.91796281827729
410 Cost=  20.91784322756395
420 Cost=  20.917757985739534
430 Cost=  20.917699141805166
440 Cost=  20.917660445531435
450 Cost=  20.917636996300548
460 Cost=  20.917624963215403
470 Cost=  20.91762136213381
480 Cost=  20.917623878164193
490 Cost=  20.91763072445648
499 Cost=  20.91763944822175
[-14.83854957  -2.84709806   0.35894899  -2.37185351] 454.4071748992009

In [36]:
test_data = np.genfromtxt("new_test_ccpp_x_test.csv", delimiter = ",")

In [37]:
test_data.shape

(2392, 4)

In [38]:
def predict(x, m, c):
    N = x.shape[0]
    y = np.zeros(N)
    
    for i in range(N):
        X = x[i,:]
        y[i] = (m * X).sum() + c
        
    return y

In [39]:
x_test = test_data

In [40]:
y_pred = predict(x_test, m, c)

In [41]:
y_pred

array([469.89720359, 471.70791594, 433.93733443, ..., 439.16391525,
       450.68324418, 447.30741197])

In [42]:
y_pred.mean()

454.2498831512756

In [43]:
np.savetxt("predicted_ccpp_y_pred.csv", y_pred, delimiter=',')